<Window x:Class="AdmXmlDb.Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdmXmlDb.Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:core="clr-namespace:AdmXmlDb.Core;assembly=AdmXmlDb.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="XML Processor" Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0"
        WindowStyle="SingleBorderWindow"
        Icon="pack://application:,,,/AdmXmlDb.Management;component/Assets/Logo.png">
    <Window.Resources>
        <ObjectDataProvider x:Key="SqlTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:SqlDataType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel>
        <!-- Top Menu Bar -->
        <Menu DockPanel.Dock="Top" Background="#F0F0F0" FontSize="12">
            <MenuItem Header="_File" Tag="loc:menu_file">
                <MenuItem Header="Save Config" Tag="loc:menu_config_save" x:Name="MenuConfigSave" Click="ConfigSaveBtn_Click"/>
                <MenuItem Header="Load Config" Tag="loc:menu_config_load" x:Name="MenuConfigLoad" Click="ConfigLoadBtn_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Tag="loc:menu_exit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Language" Tag="loc:menu_language">
                <MenuItem Header="Türkçe" x:Name="MenuLangTr" Click="MenuLang_Click" Tag="tr" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="English" x:Name="MenuLangEn" Click="MenuLang_Click" Tag="en" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="_Help" Tag="loc:menu_help">
                <MenuItem Header="About" Tag="loc:menu_about" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Tab Control - Top Tabs -->
        <TabControl Margin="4" FontSize="12">

            <!-- ==================== TAB 1: TASK MANAGEMENT ==================== -->
            <TabItem Header="Task Management" Tag="loc:tab_task_mgmt">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="150"/>
                    </Grid.RowDefinitions>

                    <!-- TOP SECTION: 3 columns -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>

                        <!-- LEFT COLUMN: Database Connection -->
                        <GroupBox Grid.Column="0" Header="Database Connection" Tag="loc:grp_db_connection"
                                  Style="{StaticResource ClassicGroupBox}" Margin="0,0,4,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <TextBlock Text="Server" Tag="loc:lbl_server" Style="{StaticResource FieldLabel}"/>
                                    <TextBox x:Name="TaskDbHost" FontSize="11" Margin="0,0,0,6"/>

                                    <GroupBox Header="Authentication" Tag="loc:grp_auth" FontSize="11" Padding="4" Margin="0,0,0,6">
                                        <StackPanel>
                                            <RadioButton x:Name="AuthWindows" Content="Windows Authentication" Tag="loc:radio_win_auth"
                                                         FontSize="11" GroupName="AuthType" IsChecked="True" Margin="0,2,0,2"
                                                         Checked="AuthType_Changed"/>
                                            <RadioButton x:Name="AuthSql" Content="SQL Server Authentication" Tag="loc:radio_sql_auth"
                                                         FontSize="11" GroupName="AuthType" Margin="0,0,0,0"
                                                         Checked="AuthType_Changed"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Login" Tag="loc:grp_login" FontSize="11" Padding="4" Margin="0,0,0,6">
                                        <StackPanel>
                                            <TextBlock Text="Username" Tag="loc:lbl_username" Style="{StaticResource FieldLabel}"/>
                                            <TextBox x:Name="TaskDbUser" FontSize="11" Margin="0,0,0,4"
                                                     IsEnabled="{Binding IsChecked, ElementName=AuthSql}"/>
                                            <TextBlock Text="Password" Tag="loc:lbl_password" Style="{StaticResource FieldLabel}"/>
                                            <PasswordBox x:Name="TaskDbPassword" FontSize="11"
                                                         IsEnabled="{Binding IsChecked, ElementName=AuthSql}"/>
                                        </StackPanel>
                                    </GroupBox>

                                    <Button Content="Connect" Tag="loc:btn_connect" x:Name="TaskDbConnectBtn"
                                            Click="TaskDbConnectBtn_Click"
                                            Style="{StaticResource ClassicButton}" HorizontalAlignment="Right" Margin="0,0,0,6"/>

                                    <TextBlock Text="Databases" Tag="loc:lbl_databases" Style="{StaticResource FieldLabel}" FontWeight="SemiBold"/>
                                    <ComboBox x:Name="DatabasesCombo" FontSize="11" Margin="0,0,0,6"
                                              SelectionChanged="DatabasesCombo_SelectionChanged"/>

                                    <TextBlock Text="Tables" Tag="loc:lbl_tables" Style="{StaticResource FieldLabel}" FontWeight="SemiBold"/>
                                    <ListBox x:Name="TaskTablesList" FontSize="10" MinHeight="50" MaxHeight="120"
                                             BorderBrush="#ACACAC" BorderThickness="1" Margin="0,0,0,6"
                                             SelectionChanged="TaskTablesList_SelectionChanged"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                                    <TextBlock Text="Columns" Tag="loc:lbl_columns" Style="{StaticResource FieldLabel}" FontWeight="SemiBold"/>
                                    <ListBox x:Name="TaskColumnsListLeft" FontSize="10" MinHeight="40" MaxHeight="120"
                                             BorderBrush="#ACACAC" BorderThickness="1"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>

                        <!-- CENTER COLUMN: Load XML + XML View + Tree View -->
                        <DockPanel Grid.Column="1" Margin="4,0,4,0">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,4">
                                <Button Content="Load XML" Tag="loc:btn_load_xml" x:Name="LoadTaskXmlBtn"
                                        Click="LoadTaskXmlBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="0,0,8,0"/>
                                <CheckBox x:Name="TaskMultiRecord" Content="Has more than one document node"
                                          Tag="loc:chk_multi_record" FontSize="11" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" Header="XML View" Tag="loc:grp_xml_view" FontSize="11" Margin="0,0,4,0">
                                    <TextBox x:Name="XmlViewBox" IsReadOnly="True" TextWrapping="NoWrap"
                                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             HorizontalScrollBarVisibility="Auto"
                                             FontFamily="Consolas" FontSize="11" Background="White"/>
                                </GroupBox>

                                <GroupBox Grid.Column="1" Header="Tree View" Tag="loc:grp_tree_view" FontSize="11" Margin="4,0,0,0">
                                    <DockPanel>
                                        <Button x:Name="AddToMappingBtn" DockPanel.Dock="Bottom"
                                                Content="Add to Mapping" Tag="loc:btn_add_mapping" FontSize="11"
                                                Click="AddToMappingBtn_Click" Style="{StaticResource PrimaryActionButton}"
                                                HorizontalAlignment="Left" Margin="0,4,0,0"/>
                                        <TreeView x:Name="XmlTreeView" FontSize="11" Background="White"
                                                  BorderThickness="0"
                                                  SelectedItemChanged="XmlTreeView_SelectedItemChanged"/>
                                    </DockPanel>
                                </GroupBox>
                            </Grid>
                        </DockPanel>

                        <!-- RIGHT COLUMN: Input / Output / Error / Preview -->
                        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      Margin="4,0,0,0">
                            <StackPanel>
                                <GroupBox Header="Input" Tag="loc:grp_input" Style="{StaticResource ClassicGroupBox}" Padding="4">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Content="..." Width="24" Margin="4,0,0,0"
                                                Style="{StaticResource ClassicButton}" Click="BrowseInputPath_Click"/>
                                        <TextBox x:Name="TaskInputPath" IsReadOnly="True" FontSize="11"/>
                                    </DockPanel>
                                </GroupBox>

                                <TextBlock Text="Preview:" Tag="loc:lbl_preview" Style="{StaticResource FieldLabel}" Margin="6,2,0,0"/>
                                <TextBlock x:Name="InputPreview" FontSize="10" Foreground="#666" Margin="6,0,0,4"
                                           TextTrimming="CharacterEllipsis"/>

                                <GroupBox Header="Output" Tag="loc:grp_output" Style="{StaticResource ClassicGroupBox}" Padding="4">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Content="..." Width="24" Margin="4,0,0,0"
                                                Style="{StaticResource ClassicButton}" Click="BrowseOutputPath_Click"/>
                                        <TextBox x:Name="TaskOutputPath" IsReadOnly="True" FontSize="11"/>
                                    </DockPanel>
                                </GroupBox>

                                <StackPanel Margin="6,2,6,0">
                                    <TextBlock Text="File Name Suffix" Tag="loc:lbl_file_suffix" Style="{StaticResource FieldLabel}"/>
                                    <TextBox x:Name="TaskFileNameSuffix" FontSize="11" Margin="0,0,0,4"
                                             TextChanged="FileNamePreview_Changed"/>
                                    <CheckBox x:Name="TaskAddDateTime" Content="Add DateTime" Tag="loc:chk_add_datetime"
                                              FontSize="11" Margin="0,0,0,4"
                                              Checked="FileNamePreview_Changed" Unchecked="FileNamePreview_Changed"/>
                                </StackPanel>

                                <TextBlock Text="Preview:" Tag="loc:lbl_preview" Style="{StaticResource FieldLabel}" Margin="6,0,0,0"/>
                                <TextBlock x:Name="OutputPreview" FontSize="10" Foreground="#666" Margin="6,0,0,4"
                                           TextWrapping="Wrap"/>

                                <GroupBox Header="Error" Tag="loc:grp_error" Style="{StaticResource ClassicGroupBox}" Padding="4">
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" Content="..." Width="24" Margin="4,0,0,0"
                                                Style="{StaticResource ClassicButton}" Click="BrowseErrorPath_Click"/>
                                        <TextBox x:Name="TaskErrorPath" IsReadOnly="True" FontSize="11"/>
                                    </DockPanel>
                                </GroupBox>

                                <TextBlock Text="Preview:" Tag="loc:lbl_preview" Style="{StaticResource FieldLabel}" Margin="6,2,0,0"/>
                                <TextBlock x:Name="ErrorPreview" FontSize="10" Foreground="#666" Margin="6,0,0,4"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!-- SPLITTER -->
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center" Background="#F0F0F0"/>

                    <!-- BOTTOM SECTION: Mapping + Actions -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Header="Mapping" Tag="loc:grp_mapping" Style="{StaticResource ClassicGroupBox}">
                            <DataGrid x:Name="MappingsGrid" AutoGenerateColumns="False"
                                      CanUserAddRows="True" CanUserDeleteRows="True"
                                      HeadersVisibility="Column" FontSize="11"
                                      CanUserResizeColumns="True" Background="White"
                                      GridLinesVisibility="All"
                                      HorizontalGridLinesBrush="#D0D0D0"
                                      VerticalGridLinesBrush="#D0D0D0"
                                      AlternatingRowBackground="#F7F7F7"
                                      RowBackground="White"
                                      BorderBrush="#ACACAC" BorderThickness="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Priority" Binding="{Binding SortOrder}" Width="55"/>
                                    <DataGridTextColumn Header="Target Table" Binding="{Binding TargetTableName}" Width="130"/>
                                    <DataGridTextColumn Header="Column Name" Binding="{Binding ColumnName}" Width="120"/>
                                    <DataGridComboBoxColumn Header="Data Type" Width="90"
                                                           SelectedItemBinding="{Binding SqlDataType}"
                                                           ItemsSource="{Binding Source={StaticResource SqlTypeEnum}}"/>
                                    <DataGridTextColumn Header="XML Node" Binding="{Binding XPath}" Width="250"/>
                                    <DataGridTextColumn Header="Search Term" Binding="{Binding FindValue}" Width="90"/>
                                    <DataGridTextColumn Header="Replace With" Binding="{Binding ReplaceValue}" Width="90"/>
                                    <DataGridTextColumn Header="XML Node Default Value" Binding="{Binding DefaultValue}" Width="140"/>
                                    <DataGridTextColumn Header="Value Template" Binding="{Binding ValueTemplate}" Width="180"/>
                                    <DataGridCheckBoxColumn Header="Literal" Binding="{Binding IsLiteral}" Width="55"/>
                                    <DataGridTemplateColumn Width="90">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="Dene" Tag="loc:btn_test_row" FontSize="10" Padding="4,2" Margin="2" Click="TestMappingRowBtn_Click" Style="{StaticResource ClassicButton}"/>
                                                    <Button Content="Sil" Tag="loc:btn_delete" FontSize="10" Padding="4,2" Margin="2" Click="DeleteMappingRowBtn_Click" Style="{StaticResource ClassicButton}" Background="#ffebee" Foreground="#c62828" BorderBrush="#ef9a9a"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <DockPanel Grid.Row="1" Margin="4,4,4,4">
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="Create Config" Tag="loc:btn_create_config" Click="ConfigSaveBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="0,0,4,2"/>
                                <Button Content="Load Config" Tag="loc:btn_load_config" Click="ConfigLoadBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="0,0,4,2"/>
                                <Button Content="Test" Tag="loc:btn_test" Click="TaskTestXPathBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="4,0,0,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Task:" Tag="loc:lbl_task_label" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,4,2"/>
                                <ComboBox x:Name="TasksCombo" ToolTip="Select a task" Width="180" FontSize="11" DisplayMemberPath="Name"
                                          SelectionChanged="TasksCombo_SelectionChanged" Margin="0,0,8,2"
                                          materialDesign:HintAssist.Hint="Select Saved Task..."/>
                                <TextBox x:Name="TaskName" ToolTip="Task Name" Width="140" FontSize="11" Margin="0,0,8,2"
                                         materialDesign:HintAssist.Hint="Task name"/>
                                <Button Content="New" Tag="loc:btn_new" Click="AddTaskBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="0,0,4,2"/>
                                <Button Content="Delete" Tag="loc:btn_delete" Click="DeleteTaskBtn_Click"
                                        Style="{StaticResource ClassicButton}" Margin="0,0,4,2"/>
                                <Button Content="Save Task" Tag="loc:btn_save_task" Click="SaveTaskBtn_Click"
                                        Style="{StaticResource PrimaryActionButton}" Margin="0,0,4,2"/>
                                <Button Content="Save Mappings" Tag="loc:btn_save_mappings" Click="SaveMappingsBtn_Click"
                                        Style="{StaticResource PrimaryActionButton}" Margin="0,0,4,2"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- ==================== TAB 2: TASK SETTINGS ==================== -->
            <TabItem Header="Task Settings" Tag="loc:tab_task_settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="4">
                    <StackPanel MaxWidth="600">
                        <GroupBox Header="Select Task" Tag="loc:grp_select_task_settings" Style="{StaticResource ClassicGroupBox}" Margin="0,0,0,4">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Task:" Tag="loc:lbl_task_label" VerticalAlignment="Center" FontSize="12"
                                           FontWeight="Bold" Margin="0,0,8,0"/>
                                <ComboBox x:Name="SettingsTasksCombo" Width="280" FontSize="11" DisplayMemberPath="Name"
                                          SelectionChanged="SettingsTasksCombo_SelectionChanged"
                                          materialDesign:HintAssist.Hint="Select Task..."/>
                            </StackPanel>
                        </GroupBox>

                    <StackPanel x:Name="TaskSettingsContainer" IsEnabled="False">
                        <GroupBox Header="Folder Paths" Tag="loc:grp_folder_paths" Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="File name prefix (appended to output file name)"
                                           Tag="loc:lbl_prepend" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="TaskPrependToFileName" FontSize="11" Margin="0,0,0,8"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Network Credentials (UNC Paths)" Tag="loc:grp_network_creds" Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="Required when Input/Output/Error paths are on a network share (\\server\share)"
                                           Tag="loc:lbl_network_creds_info" Style="{StaticResource FieldLabel}"
                                           Foreground="#888" TextWrapping="Wrap" Margin="0,0,0,4"/>
                                <TextBlock Text="Windows Username (e.g. DOMAIN\user)" Tag="loc:lbl_net_username"
                                           Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="TaskNetworkUsername" FontSize="11" Margin="0,0,0,4"/>
                                <TextBlock Text="Password" Tag="loc:lbl_net_password" Style="{StaticResource FieldLabel}"/>
                                <PasswordBox x:Name="TaskNetworkPassword" FontSize="11" Margin="0,0,0,4"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Target Directory" Tag="loc:grp_target_dir" Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="Static base directory (= Output path)" Tag="loc:lbl_static_base"
                                           Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="TaskStaticTargetDir" FontSize="11" Margin="0,0,0,8"
                                         IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBlock Text="Dynamic target path components" Tag="loc:lbl_dynamic_comp"
                                           Style="{StaticResource FieldLabel}"/>
                                <ListBox x:Name="TargetDirComponentsList" DisplayMemberPath="DisplayValue"
                                         FontSize="11" MaxHeight="80" BorderBrush="#ACACAC" BorderThickness="1"
                                         Margin="0,0,0,4"/>
                                <Grid Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TargetDirStaticInput" FontSize="11" Margin="0,0,4,0"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <Button Content="Add XPath" Tag="loc:btn_add_xpath" Click="TargetDirAddXPath_Click"
                                                Style="{StaticResource ClassicButton}" Margin="0,0,4,0"/>
                                        <Button Content="Add Static" Tag="loc:btn_add_static" Click="TargetDirAddStatic_Click"
                                                Style="{StaticResource ClassicButton}" Margin="0,0,4,0"/>
                                        <Button Content="Remove" Tag="loc:btn_remove" Click="TargetDirRemove_Click"
                                                Style="{StaticResource ClassicButton}"/>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Up" Tag="loc:btn_move_up" Click="TargetDirMoveUp_Click"
                                            Style="{StaticResource VisibleTextButton}" Margin="0,0,4,0"/>
                                    <Button Content="Down" Tag="loc:btn_move_down" Click="TargetDirMoveDown_Click"
                                            Style="{StaticResource VisibleTextButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Processing" Tag="loc:grp_processing" Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="Processing delay (seconds after file detected)"
                                           Tag="loc:lbl_processing_delay" Style="{StaticResource FieldLabel}"/>
                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="TaskProcessingDelay" FontSize="11" Text="5" VerticalAlignment="Center"/>
                                    <Slider x:Name="TaskProcessingDelaySlider" Grid.Column="1" Minimum="1" Maximum="120"
                                            Value="5" IsSnapToTickEnabled="True" TickFrequency="1"
                                            TickPlacement="BottomRight" Margin="8,0,0,0"
                                            ValueChanged="TaskProcessingDelaySlider_ValueChanged"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Scheduling &amp; Notifications" Tag="loc:grp_scheduling"
                                  Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="Cron expression (e.g. 0 0 * * * ?)" Tag="loc:lbl_cron"
                                           Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="TaskCronExpression" FontSize="11" Margin="0,0,0,8"/>
                                <TextBlock Text="Error emails (separate with semicolons)" Tag="loc:lbl_error_emails"
                                           Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="TaskErrorEmails" FontSize="11" Margin="0,0,0,8"/>
                                <CheckBox x:Name="TaskIsEnabled" Visibility="Visible" Content="Task enabled" Tag="loc:chk_task_enabled"
                                          IsChecked="True" FontSize="11"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- ==================== TAB 3: DASHBOARD ==================== -->
            <TabItem Header="Dashboard" Tag="loc:tab_dashboard">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="AdmXmlDbWorker Service" Tag="loc:grp_service"
                              Style="{StaticResource ClassicGroupBox}" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="StatusIndicator" Width="10" Height="10" Margin="0,0,8,0"
                                     VerticalAlignment="Center" Fill="Gray"/>
                            <TextBlock x:Name="ServiceStatusText" Text="Checking..." VerticalAlignment="Center"
                                       FontSize="12" Margin="0,0,16,0"/>
                            <Button x:Name="RefreshStatusBtn" Content="Refresh" Tag="loc:btn_refresh"
                                    Click="RefreshStatusBtn_Click" Style="{StaticResource ClassicButton}"/>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Header="Task Status Selection (Worker Auto-Reloads on save)" Tag="loc:grp_task_status_control" 
                              Style="{StaticResource ClassicGroupBox}" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Select Task:" Tag="loc:lbl_select_task" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0,0,8,0"/>
                            <ComboBox x:Name="DashboardTasksCombo" Width="200" FontSize="11" DisplayMemberPath="Name"
                                      SelectionChanged="DashboardTasksCombo_SelectionChanged" Margin="0,0,16,0"
                                      materialDesign:HintAssist.Hint="Select Task..."/>
                            <Border x:Name="DashboardTaskStatusBorder" Background="#E0E0E0" CornerRadius="3" Padding="6,3" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse x:Name="DashboardTaskStatusLight" Width="10" Height="10" Fill="Gray" Margin="0,0,6,0"/>
                                    <TextBlock x:Name="DashboardTaskStatusText" Text="Unknown" FontSize="12" FontWeight="SemiBold" Margin="0,0,8,0"/>
                                    <Button x:Name="DashboardTaskToggleStateBtn" Content="Start/Stop" Tag="loc:btn_toggle_state" 
                                            FontSize="11" Padding="6,2" Click="DashboardTaskToggleStateBtn_Click" 
                                            Style="{StaticResource ClassicButton}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,8">
                        <Button x:Name="RefreshLogsBtn" Content="Refresh Logs" Tag="loc:btn_refresh_logs"
                                Click="RefreshLogsBtn_Click"
                                Style="{StaticResource ClassicButton}" Margin="0,0,8,0"/>
                        <Button x:Name="CleanLogsBtn" Content="Clean Old Logs (90 days)" Tag="loc:btn_clean_logs"
                                Click="CleanLogsBtn_Click"
                                Style="{StaticResource ClassicButton}" Margin="0,0,8,0"/>
                        <TextBlock x:Name="LogPageInfo" Text="Page 1" VerticalAlignment="Center" FontSize="11" Margin="12,0,0,0"/>
                        <Button x:Name="LogPrevBtn" Content="Previous" Tag="loc:btn_prev"
                                Click="LogPrevBtn_Click"
                                Style="{StaticResource VisibleTextButton}" Margin="8,0,0,0"/>
                        <Button x:Name="LogNextBtn" Content="Next" Tag="loc:btn_next"
                                Click="LogNextBtn_Click"
                                Style="{StaticResource VisibleTextButton}" Margin="4,0,0,0"/>
                    </StackPanel>

                    <DataGrid Grid.Row="3" x:Name="LogsGrid" AutoGenerateColumns="False" IsReadOnly="True"
                              HeadersVisibility="Column" CanUserAddRows="False" CanUserDeleteRows="False"
                              FontSize="11" Background="White" BorderBrush="#ACACAC" BorderThickness="1"
                              GridLinesVisibility="All" HorizontalGridLinesBrush="#D0D0D0" VerticalGridLinesBrush="#D0D0D0"
                              AlternatingRowBackground="#F7F7F7" RowBackground="White"
                              MouseDoubleClick="LogsGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task" Binding="{Binding TaskName}" Width="*"/>
                            <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="*"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80"/>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}" Width="130"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip" Value="{Binding Message}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- ==================== TAB 4: GENERAL SETTINGS ==================== -->
            <TabItem Header="General Settings" Tag="loc:tab_general_settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8">
                    <StackPanel HorizontalAlignment="Center" MaxWidth="450">
                        <GroupBox Header="SMTP Settings (Error Notifications)" Tag="loc:grp_smtp"
                                  Style="{StaticResource ClassicGroupBox}">
                            <StackPanel>
                                <TextBlock Text="SMTP Host" Tag="loc:lbl_smtp_host" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="SmtpHost" FontSize="11" Margin="0,0,0,8"/>
                                <TextBlock Text="Port" Tag="loc:lbl_port" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="SmtpPort" Text="587" FontSize="11" Margin="0,0,0,8"/>
                                <CheckBox x:Name="SmtpUseSsl" Content="Use SSL" Tag="loc:chk_use_ssl"
                                          FontSize="11" Margin="0,0,0,8"/>
                                <TextBlock Text="Username" Tag="loc:lbl_smtp_username" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="SmtpUsername" FontSize="11" Margin="0,0,0,8"/>
                                <TextBlock Text="Password" Tag="loc:lbl_smtp_password" Style="{StaticResource FieldLabel}"/>
                                <PasswordBox x:Name="SmtpPassword" FontSize="11" Margin="0,0,0,8"/>
                                <TextBlock Text="Sender Email" Tag="loc:lbl_sender" Style="{StaticResource FieldLabel}"/>
                                <TextBox x:Name="SmtpSender" FontSize="11" Margin="0,0,0,12"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="SaveSmtpBtn" Content="Save" Tag="loc:btn_save"
                                            Click="SaveSmtpBtn_Click"
                                            Style="{StaticResource PrimaryActionButton}" Margin="0,0,8,0"/>
                                    <Button x:Name="TestSmtpBtn" Content="Test Connection" Tag="loc:btn_test_conn"
                                            Click="TestSmtpBtn_Click"
                                            Style="{StaticResource ClassicButton}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- ==================== TAB 5: SIMULATION ==================== -->
            <TabItem Header="Simulation" Tag="loc:tab_simulation">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Style="{StaticResource ClassicGroupBox}" Margin="0,0,0,8">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="LoadXmlBtn" Content="Load XML" Tag="loc:btn_sim_load_xml"
                                    Click="LoadXmlBtn_Click"
                                    Style="{StaticResource PrimaryActionButton}" Margin="0,0,12,0"/>
                            <ComboBox x:Name="SimTaskCombo" DisplayMemberPath="Name" Width="240" FontSize="11"
                                      SelectionChanged="SimTaskCombo_SelectionChanged" Margin="0,0,12,0"/>
                            <TextBlock Text="Select a task for XPath mappings" Tag="loc:lbl_select_task"
                                       VerticalAlignment="Center" FontSize="11" Foreground="#666"/>
                        </StackPanel>
                    </GroupBox>

                    <TextBlock Grid.Row="1" Text="Parsed Data" Tag="loc:lbl_parsed_data"
                               FontWeight="SemiBold" FontSize="12" Margin="4,0,0,4"/>

                    <DataGrid Grid.Row="2" x:Name="ParsedDataGrid" AutoGenerateColumns="True" IsReadOnly="True"
                              HeadersVisibility="Column" CanUserAddRows="False" FontSize="11"
                              Background="White" BorderBrush="#ACACAC" BorderThickness="1"
                              GridLinesVisibility="All" HorizontalGridLinesBrush="#D0D0D0" VerticalGridLinesBrush="#D0D0D0"
                              AlternatingRowBackground="#F7F7F7" RowBackground="White" Margin="0,0,0,8"/>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="4,0,0,4">
                        <TextBlock Text="Generated SQL" Tag="loc:lbl_gen_sql" FontWeight="SemiBold" FontSize="12"
                                   VerticalAlignment="Center" Margin="0,0,12,0"/>
                        <Button x:Name="DryRunBtn" Content="Dry Run (Test)" Tag="loc:btn_dry_run"
                                Click="DryRunBtn_Click"
                                Style="{StaticResource PrimaryActionButton}"/>
                    </StackPanel>

                    <TextBox Grid.Row="4" x:Name="SqlOutput" IsReadOnly="True" TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="11"
                             Background="White" BorderBrush="#ACACAC" BorderThickness="1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
